{
  "name": "mahindra-website-backend",
  "version": "1.0.0",
  "description": "Admin & catalog API for the Mahindra Nepal website. Manages vehicles, blog posts, and their images via MongoDB Atlas.",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node seed.js",
    "update-prices": "node update-prices.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.1.1"
  }
}
